# Purpose of this folder #

This folder contains a single valid swagger description for the API and spring generated server 
(that is integrated in the project). Note that api description is the most recent and most valid API description.